# CQRS_SqlServer_MongoDb

./: CQRS.Api.sln  README.md
.github/workflows/: dotnet.yml
CQRS.Api/: CQRS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CQRS.Api/Controllers/: ProductController.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Api/Properties/PublishProfiles/: IISProfile.pubxml
CQRS.Common/: BaseReadRepository.cs  CQRS.Common.csproj
CQRS.Common/BaseChannel/: ChannelQueue.cs
CQRS.Common/Pipelines/: LoggingBehavior.cs
CQRS.Data/: ApplicationDbContext.cs  CQRS.Data.csproj  MongoDbContext.cs
CQRS.Data/Migrations/: 20230804125957_init.Designer.cs  20230804125957_init.cs  ApplicationDbContextModelSnapshot.cs
CQRS.Entities/Common/: BaseEntity.cs
CQRS.Entities/Read/: ProductModel.cs
CQRS.Entities/Write/: BrandEntityModel.cs  CatgoryEntityModel.cs  ProductEntityModel.cs
CQRS.Models/: CQRS.Models.csproj
CQRS.Models/ViewModel/: ProductViewModel.cs
CQRS.Repositories/: CQRS.Repositories.csproj
CQRS.Repositories/ReadRepositories/: ReadProductRepository.cs
CQRS.Repositories/WriteRepositories/: WriteBrandRepository.cs  WriteCatgoryRepository.cs  WriteProductRepository.cs
CQRS.Service/: CQRS.Service.csproj
CQRS.Service/ProductApplication/BackgroundWorker/: AddReadModelWorker.cs  DeleteReadMovieWorker.cs  UpdateReadProductWorker.cs
CQRS.Service/ProductApplication/BackgroundWorker/Events/: ProductAdded.cs  ProductDeleted.cs  ProductUpdate.cs
CQRS.Service/ProductApplication/Commands/AddProduct/: AddProductCommandHandler.cs
CQRS.Service/ProductApplication/Commands/AddProduct/Model/: AddProductCommand.cs  AddProductCommandResult.cs
CQRS.Service/ProductApplication/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRS.Service/ProductApplication/Commands/UpdateMovie/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CQRS.Service/ProductApplication/Queries/GetProductAll/: GetProductAll.cs  GetProductQueryHandler.cs
CQRS.Service/ProductApplication/Queries/GetProductByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs
WebFramework/: ApplicationBuilderExtensions.cs  MediatRConfig.cs  MongoDBConfig.cs  ServiceCollectionExtensions.cs  WebFramework.csproj
