<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
 


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Repositories\CQRS.Repositories.csproj" />
    <ProjectReference Include="..\CQRS.Service\CQRS.Service.csproj" />
  </ItemGroup>

</Project>
