<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.Common\CQRS.Common.csproj" />
    <ProjectReference Include="..\CQRS.Data\CQRS.Data.csproj" />
    <ProjectReference Include="..\CQRS.Repositories\CQRS.Repositories.csproj" />
  </ItemGroup>

</Project>
